<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Lịch Học" />

    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_ai"
        android:title="AI" />

    <item
        android:id="@+id/nav_pomodoro"
        android:icon="@drawable/ic_timer"
        android:title="Pomodoro" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Hồ Sơ" />

</menu>

